<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nehan | Frontend Developer</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico" />

    <meta
      name="description"
      content="High level experience in web development knowledge, producing quality work."
    />

    <!-- Boixon -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Swiper JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Nehan</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link"
                ><i class="bx bx-home nav__icon"></i> Home</a
              >
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link"
                ><i class="bx bx-spreadsheet nav__icon"></i> Skills</a
              >
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link"
                ><i class="bx bx-image-alt nav__icon"></i> Portfolio</a
              >
            </li>
            <li class="nav__item">
              <a href="#contact-me" class="nav__link"
                ><i class="bx bx-paper-plane nav__icon"></i> Contact Me</a
              >
            </li>
          </ul>
          <i class="bx bx-x nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <!-- <i class="bx bx-moon change-theme" id="theme-button"></i> -->

          <div class="nav__open" id="nav-open">
            <i class="bx bx-grid-alt"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
      <!-- Home -->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.instagram.com/nehan.dev/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="bx bxl-instagram-alt"></i>
              </a>
              <a
                href="https://web.facebook.com/profile.php?id=100063981674516"
                class="home__social-icon"
                target="_blank"
              >
                <i class="bx bxl-facebook-circle"></i>
              </a>
            </div>

            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home__blob-img"
                    x="11"
                    y="18"
                    xlink:href="img/perfil.png"
                  />
                </g>
              </svg>
            </div>

            <div class="home__data">
              <h1 class="home__title">Hi, I'm Nehan</h1>
              <h3 class="home__subtitle">Frontend Developer</h3>
              <p class="home__description">
                High level experience in web development knowledge, producing
                quality work.
              </p>
              <a href="#contact-me" class="button button__flex">
                Contact Me <i class="bx bx-send button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My Expertise</span>

        <div class="skills__container container grid">
          <!-- Skill 1 -->
          <div class="skills__content">
            <div>
              <i class="bx bx-desktop skills__icon"></i>
              <h3 class="skills__title">
                Frontend <br />
                Skills
              </h3>
            </div>

            <span
              class="
                button button__flex button__small button__link
                skills__button
              "
            >
              View More <i class="bx bx-right-arrow-alt button__icon"></i>
            </span>

            <div class="skills__modal">
              <div class="skills__modal-content">
                <h4 class="skills__modal-title">Frontend Skills</h4>
                <i class="bx bx-x skills__modal-close"></i>

                <ul class="skills__modal-skills grid">
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>HTML</p>
                  </li>
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>CSS</p>
                  </li>
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>Javascript</p>
                  </li>
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>SASS</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Skill 2 -->
          <div class="skills__content">
            <div>
              <i class="bx bx-file skills__icon"></i>
              <h3 class="skills__title">Framework/ <br />Library</h3>
            </div>

            <span
              class="
                button button__flex button__small button__link
                skills__button
              "
            >
              View More <i class="bx bx-right-arrow-alt button__icon"></i>
            </span>

            <div class="skills__modal">
              <div class="skills__modal-content">
                <h4 class="skills__modal-title">Framework/ Library</h4>
                <i class="bx bx-x skills__modal-close"></i>

                <ul class="skills__modal-skills grid">
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>React Js</p>
                  </li>
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>Next.js</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Skill 3 -->
          <div class="skills__content">
            <div>
              <i class="bx bx-photo-album skills__icon"></i>
              <h3 class="skills__title">CSS <br />Framework</h3>
            </div>

            <span
              class="
                button button__flex button__small button__link
                skills__button
              "
            >
              View More <i class="bx bx-right-arrow-alt button__icon"></i>
            </span>

            <div class="skills__modal">
              <div class="skills__modal-content">
                <h4 class="skills__modal-title">CSS Framework</h4>
                <i class="bx bx-x skills__modal-close"></i>

                <ul class="skills__modal-skills grid">
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>Bootstrap</p>
                  </li>
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>Tailwind</p>
                  </li>
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>Bulma</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Skill 4 -->
          <div class="skills__content">
            <div>
              <i class="bx bx-devices skills__icon"></i>
              <h3 class="skills__title">Wordpress <br />CMS</h3>
            </div>

            <span
              class="
                button button__flex button__small button__link
                skills__button
              "
            >
              View More <i class="bx bx-right-arrow-alt button__icon"></i>
            </span>

            <div class="skills__modal">
              <div class="skills__modal-content">
                <h4 class="skills__modal-title">CMS</h4>
                <i class="bx bx-x skills__modal-close"></i>

                <ul class="skills__modal-skills grid">
                  <li class="skills__modal-skill">
                    <i class="bx bx-check-circle skills__modal-icon"></i>
                    <p>Wordpress</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PORTFOLIO -->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle"> List of the products </span>

        <div class="portfolio__container container swiper">
          <div class="swiper-wrapper">
            <!-- Portfolio 1 -->
            <div class="portfolio__content grid swiper-slide">
              <img src="img/peluangku.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Probability Learning Website</h3>
                <p class="portfolio__description">
                  Website for learning Mathematics with interactive features.
                </p>
                <a
                  href="https://peluangku.netlify.com/"
                  class="button button__flex button__small portfolio__button"
                  target="_blank"
                >
                  Visit <i class="bx bx-right-arrow-alt button__icon"></i>
                </a>
              </div>
            </div>

            <!-- Portfolio 2 -->
            <div class="portfolio__content grid swiper-slide">
              <img src="img/mathiaku.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Mathematics Web App</h3>
                <p class="portfolio__description">
                  Web App for student quiz with admin dashboard.
                </p>
                <a
                  href="https://mathiaku.netlify.app/"
                  class="button button__flex button__small portfolio__button"
                  target="_blank"
                >
                  Visit <i class="bx bx-right-arrow-alt button__icon"></i>
                </a>
              </div>
            </div>
            <!-- Portfolio 3 -->
            <div class="portfolio__content grid swiper-slide">
              <img src="img/tubuh-ideal.png" alt="" class="portfolio__img" />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Ideal Body Weight Checker</h3>
                <p class="portfolio__description">
                  Simple website to check if our body ideal or not.
                </p>
                <a
                  href="https://tubuhideal.herokuapp.com/"
                  class="button button__flex button__small portfolio__button"
                  target="_blank"
                >
                  Visit <i class="bx bx-right-arrow-alt button__icon"></i>
                </a>
              </div>
            </div>
            <!-- Portfolio 4 -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="img/wedding-invitation.png"
                alt=""
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Wedding Invitation</h3>
                <p class="portfolio__description">
                  Beautiful online wedding invitation with stunning layout.
                </p>
                <a
                  href="https://adimetta.netlify.app/"
                  class="button button__flex button__small portfolio__button"
                  target="_blank"
                >
                  Visit <i class="bx bx-right-arrow-alt button__icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="swiper-button-next">
            <i class="bx bx-chevron-right swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="bx bx-chevron-left swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- CONTACT ME -->
      <section class="contact section" id="contact-me">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
          <div class="contact__left-side">
            <div class="contact__information">
              <i class="bx bxl-whatsapp contact__icon"></i>

              <div>
                <h3 class="contact__title">Whatsapp</h3>
                <span class="contact__subtitle"> +6282192477848 </span>
              </div>
            </div>

            <div class="contact__information">
              <i class="bx bx-envelope contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle"> nehan.co@gmail.com </span>
              </div>
            </div>
          </div>
          <div class="contact__right-side">
            <p class="contact__info">
              Let’s talk about doing something remarkable together.
            </p>
            <buttton class="button contact__email-button" id="email-button">
              <p class="contact__email-name" id="email-name">
                nehan.co@gmail.com
              </p>
              <p class="contact__email-tooltip" id="email-tooltip">
                <i class="bx bx-pointer contact__email-icon"></i> Click to Copy
              </p>
              <p class="contact__email-coppied" id="email-copied">
                <i class="bx bx-copy-alt contact__email-icon"></i> Email Copied
              </p>
            </buttton>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Nehan</h1>
            <span class="footer__subtitle">Frontend Developer</span>
          </div>
          <ul class="footer__links">
            <li>
              <a href="#skills" class="footer__link">Skills</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
            <li>
              <a href="#contact-me" class="footer__link">Contact Me</a>
            </li>
          </ul>
          <div class="footer__socials">
            <a
              href="https://web.facebook.com/profile.php?id=100063981674516"
              class="footer__social"
              target="_blank"
            >
              <i class="bx bxl-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/nehan.dev/"
              class="footer__social"
              target="_blank"
            >
              <i class="bx bxl-instagram"></i>
            </a>
          </div>
        </div>
        <p class="footer__copy">&#169; Nehan. All right reserved.</p>
      </div>
    </footer>

    <!-- SCROLL UP -->
    <a href="#" class="scroll-up" id="scroll-up">
      <i class="bx bx-up-arrow-alt scroll__icon"></i>
    </a>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- JS -->
    <script src="js/script.js"></script>
  </body>
</html>
