@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Yellowtail&display=swap");
/* HEADER */
/* HUE COLOR */
/* COLOR */
/* Dark Theme Variables */
/* FONTS */
/* for large screen */
/* MARGIN */
/* Z INDEX */
/* Buttton Dark/Light */
.nav__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: #232929;
  margin-right: 1rem;
  cursor: pointer;
}

.change-theme:hover {
  color: #08bfbc;
}

/* CSS RESET */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: #fbfefe;
  color: #6a7c7c;
}

h1,
h2,
h3,
h4 {
  color: #232929;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* LAYOUT */
.container {
  max-width: 768px;
  margin: 0 1.5rem 0 1.5rem;
}

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: 0.938rem;
  margin-bottom: 3rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

/* HEADER */
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #fbfefe;
}

.nav {
  max-width: 968px;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__logo,
.nav__open {
  color: #232929;
}

.nav__logo {
  font-family: "Yellowtail", cursive;
  font-size: 1.5rem;
}

.nav__logo:hover {
  color: #08bfbc;
}

.nav__open {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__open:hover {
  color: #08bfbc;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: #fbfefe;
    padding: 2rem 1.5rem 4rem;
    -webkit-box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
            box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}

.nav__list {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #232929;
  font-size: 0.813rem;
  font-weight: 600;
}

.nav__link:hover {
  color: #08bfbc;
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.8rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #08bfbc;
}

.nav__close:hover {
  color: #43cbc9;
}

/* Show Menu */
.show__menu {
  bottom: 0;
}

/* Active Link */
.active-link {
  color: #08bfbc;
}

/* Change Background Header */
.scroll-header {
  -webkit-box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* HOME */
.home__container {
  gap: 1rem;
}

.home__content {
  -ms-grid-columns: 0.3fr 0.7fr;
      grid-template-columns: 0.3fr 0.7fr;
  padding-top: 3.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home__social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content;
      grid-template-columns: -webkit-max-content;
      grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: #08bfbc;
}

.home__social-icon:hover {
  color: #43cbc9;
}

.home__blob {
  width: 200px;
  fill: #08bfbc;
}

.home__blob-img {
  width: 170px;
}

.home__data {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.home__title {
  font-size: 2rem;
}

.home__subtitle {
  font-size: 1.125rem;
  color: #6a7c7c;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.home__description {
  margin-bottom: 2rem;
}

/* Button */
.button {
  display: inline-block;
  background-color: #08bfbc;
  color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
}

.button:hover {
  background-color: #43cbc9;
}

.button__icon {
  font-size: 1.2rem;
  margin-left: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button__flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button__small {
  padding: 0.75rem 1rem;
}

.button__link {
  padding: 0;
  background-color: transparent;
  color: #08bfbc;
}

.button__link:hover {
  background-color: transparent;
  color: #43cbc9;
}

/* SKILLS */
.skills__container {
  gap: 1.5rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.skills__content {
  position: relative;
  background-color: #ffffff;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.skills__content:hover {
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.skills__icon {
  display: block;
  font-size: 1.5rem;
  color: #08bfbc;
  margin-bottom: 1rem;
}

.skills__title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.skills__button {
  cursor: pointer;
  font-size: 0.813rem;
}

.skills__button:hover .button__icon {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.skills__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1rem;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.skills__modal-content {
  position: relative;
  background-color: #ffffff;
  padding: 3rem 2rem 2rem;
  border-radius: 0.5rem;
}

.skills__modal-skills {
  row-gap: 1rem;
}

.skills__modal-skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills__modal-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.skills__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #08bfbc;
  cursor: pointer;
}

.skills__modal-icon {
  color: #08bfbc;
  margin-right: 0.25rem;
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* PORTFOLIO */
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.portfolio__title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.portfolio__description {
  margin-bottom: 0.75rem;
}

.portfolio__button .button__icon:hover {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: #08bfbc;
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: 0.5rem;
}

.swiper-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: #08bfbc;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/* CONTACT ME */
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}

.contact__icon {
  font-size: 2rem;
  color: #08bfbc;
  margin-right: 0.75rem;
}

.contact__tiltle {
  font-size: 1.125rem;
  font-weight: 600;
}

.contact__subtitle {
  font-size: 0.813rem;
  color: #9fadad;
}

.contact__info {
  font-size: 1.125rem;
  color: #232929;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact__email-name,
.contact__email-tooltip,
.contact__email-coppied {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contact__email-tooltip,
.contact__email-coppied {
  z-index: 50;
  display: none;
  width: 100%;
}

.contact__email-icon {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.contact__email-button {
  position: relative;
  width: 220px;
  height: 50px;
  cursor: pointer;
}

/* Copy email classname */
.show-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hide-text {
  display: none;
}

/* FOOTER */
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: #43cbc9;
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
  font-weight: 500;
  font-family: "Yellowtail", cursive;
}

.footer__subtitle {
  font-size: 0.813rem;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: #b6fcfb;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: 1.5rem;
}

.footer__social:hover {
  color: #b6fcfb;
}

.footer__copy {
  font-size: 0.75rem;
  text-align: center;
  color: #b6fcfb;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #ffffff;
}

/* SCROLL UP */
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #08bfbc;
  opacity: 0.8;
  padding: 0.5rem 0.3rem 0.3rem;
  border-radius: 0.4rem;
  z-index: 50;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.scroll-up:hover {
  background-color: #43cbc9;
}

.scroll__icon {
  font-size: 1.5rem;
  color: #ffffff;
}

/* Show Scroll */
.show-scroll {
  bottom: 5rem;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #e2e9e8;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #c6d2d2;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6a7c7c;
}

/* MEDIA QUERY */
/* small */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .nav__menu {
    padding: 2rem 0.9rem 3rem;
  }
  .nav__list {
    -webkit-column-gap: 0;
            column-gap: 0;
  }
  .home__content {
    -ms-grid-columns: 0.25fr 3fr;
        grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }
  .skills__container {
    gap: 1rem;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .footer__copy {
    margin-top: 3rem;
  }
}

/* medium */
@media screen and (min-width: 568px) {
  .home__content {
    -ms-grid-columns: max-content 1fr 1fr;
        grid-template-columns: -webkit-max-content 1fr 1fr;
        grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .portfolio__content,
  .contact__container,
  .footer__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .footer__copy {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }
  .nav {
    height: 4.5rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .nav__logo {
    font-size: 2rem;
  }
  .nav__icon,
  .nav__open,
  .nav__close {
    display: none;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .home__blob {
    width: 270px;
  }
  .skills__container {
    -ms-grid-columns: (218px)[3];
        grid-template-columns: repeat(3, 218px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .skills__icon {
    font-size: 2rem;
  }
  .skills__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .portfolio__img {
    width: 320px;
  }
  .portfolio__content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__container {
    -ms-grid-columns: 2fr 3fr 2fr;
        grid-template-columns: 2fr 3fr 2fr;
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer__socials {
    justify-self: flex-end;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* Large */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }
  .home__blob {
    width: 320px;
  }
  .skills__container {
    -ms-grid-columns: (238px)[3];
        grid-template-columns: repeat(3, 238px);
  }
  .portfolio__content {
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
  .swiper-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }
}
/*# sourceMappingURL=style.css.map */